spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/d7jc0iu09c081k
spring.datasource.username=hlzughwivdfslv
spring.datasource.password=ba694690e23e1986a2ea3ec995dbdd03e3ff09477ded84c6165661c0cb5270e8


